# SpringCloudAlibaba

./: .gitignore  README.md  pom.xml
spring-cloud-alibaba-common/: pom.xml
spring-cloud-alibaba-common/src/main/java/com/pzhu/spring/cloud/alibaba/common/domain/: BgBlog.java
spring-cloud-alibaba-consumer/: pom.xml
spring-cloud-alibaba-consumer/src/main/java/com/pzhu/spring/cloud/alibaba/consumer/: ConsumerApplication.java
spring-cloud-alibaba-consumer/src/main/java/com/pzhu/spring/cloud/alibaba/consumer/controller/: BgBlogController.java
spring-cloud-alibaba-consumer/src/main/java/com/pzhu/spring/cloud/alibaba/consumer/service/: BgBlogServiceFeign.java
spring-cloud-alibaba-consumer/src/main/java/com/pzhu/spring/cloud/alibaba/consumer/service/sentinel/: BgBlogServiceFeignSentinel.java
spring-cloud-alibaba-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-feign/: pom.xml
spring-cloud-alibaba-feign/src/main/java/com/pzhu/spring/cloud/alibaba/feign/sentinel/: BgBlogServiceFeignSentinel.java
spring-cloud-alibaba-feign/src/main/java/com/pzhu/spring/cloud/alibaba/feign/service/: BgBlogServiceFeign.java
spring-cloud-alibaba-gateway/: pom.xml
spring-cloud-alibaba-gateway/src/main/java/com/pzhu/spring/cloud/alibaba/gateway/: GatewayApplication.java
spring-cloud-alibaba-gateway/src/main/java/com/pzhu/spring/cloud/alibaba/gateway/filters/: AuthFilter.java
spring-cloud-alibaba-gateway/src/main/resources/: application.yml
spring-cloud-alibaba-gateway/src/test/java/com/pzhu/spring/cloud/alibaba/gateway/: SpringCloudAlibabaGatewayApplicationTests.java
spring-cloud-alibaba-nacos-config/: pom.xml
spring-cloud-alibaba-nacos-config/src/main/java/com/pzhu/spring/cloud/alibaba/nacos/config/: NacosConfigApplication.java
spring-cloud-alibaba-nacos-config/src/main/java/com/pzhu/spring/cloud/alibaba/nacos/config/config/: nacos-config-dev  nacos-config-test
spring-cloud-alibaba-nacos-config/src/main/java/com/pzhu/spring/cloud/alibaba/nacos/config/controller/: ConfigController.java
spring-cloud-alibaba-nacos-config/src/main/resources/: bootstrap-dev.properties  bootstrap-test.properties
spring-cloud-alibaba-nacos-config/src/test/java/com/pzhu/spring/cloud/alibaba/nacos/config/: SpringCloudAlibabaNacosConfigApplicationTests.java
spring-cloud-alibaba-provider/: pom.xml
spring-cloud-alibaba-provider/src/main/java/com/pzhu/spring/cloud/alibaba/provider/: ProviderApplication.java
spring-cloud-alibaba-provider/src/main/java/com/pzhu/spring/cloud/alibaba/provider/controller/: BgBlogController.java
spring-cloud-alibaba-provider/src/main/java/com/pzhu/spring/cloud/alibaba/provider/dao/: BgBlogDao.java
spring-cloud-alibaba-provider/src/main/java/com/pzhu/spring/cloud/alibaba/provider/service/: BgBlogService.java
spring-cloud-alibaba-provider/src/main/java/com/pzhu/spring/cloud/alibaba/provider/service/impl/: BgBlogServiceImpl.java
spring-cloud-alibaba-provider/src/main/resources/: application.yml
spring-cloud-alibaba-provider/src/main/resources/mybatis/: BgBlogDao.xml
spring-cloud-alibaba-providertwo/: pom.xml
spring-cloud-alibaba-providertwo/src/main/java/com/pzhu/spring/cloud/alibaba/providertwo/: ProvidertwoApplication.java
spring-cloud-alibaba-providertwo/src/main/java/com/pzhu/spring/cloud/alibaba/providertwo/controller/: BgBlogController.java
spring-cloud-alibaba-providertwo/src/main/java/com/pzhu/spring/cloud/alibaba/providertwo/dao/: BgBlogDao.java
spring-cloud-alibaba-providertwo/src/main/java/com/pzhu/spring/cloud/alibaba/providertwo/service/: BgBlogService.java
spring-cloud-alibaba-providertwo/src/main/java/com/pzhu/spring/cloud/alibaba/providertwo/service/impl/: BgBlogServiceImpl.java
spring-cloud-alibaba-providertwo/src/main/resources/: application.yml
spring-cloud-alibaba-providertwo/src/main/resources/mybatis/: BgBlogDao.xml
spring-cloud-alibaba-rocketmq-consumer/: pom.xml
spring-cloud-alibaba-rocketmq-consumer/src/main/java/com/pzhu/spring/cloud/alibaba/rocketmq/consumer/: RocketMQConsumerApplication.java
spring-cloud-alibaba-rocketmq-consumer/src/main/java/com/pzhu/spring/cloud/alibaba/rocketmq/consumer/receive/: ConsumerReceive.java
spring-cloud-alibaba-rocketmq-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-rocketmq-consumer/src/test/java/com/pzhu/spring/cloud/alibaba/rocketmq/consumer/: SpringCloudAlibabaRocketmqConsumerApplicationTests.java
spring-cloud-alibaba-rocketmq-provider/: pom.xml
spring-cloud-alibaba-rocketmq-provider/src/main/java/com/pzhu/spring/cloud/alibaba/rocketmq/provider/: RocketMQProviderApplication.java
spring-cloud-alibaba-rocketmq-provider/src/main/java/com/pzhu/spring/cloud/alibaba/rocketmq/provider/service/: ProviderService.java
spring-cloud-alibaba-rocketmq-provider/src/main/resources/: application.yml
spring-cloud-alibaba-rocketmq-provider/src/test/java/com/pzhu/spring/cloud/alibaba/rocketmq/provider/: SpringCloudAlibabaRocketmqProviderApplicationTests.java
